C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\appsettings.Development.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\appsettings.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.staticwebassets.runtime.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.staticwebassets.endpoints.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.exe
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.deps.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.runtimeconfig.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Tbites_Restaurant.pdb
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Humanizer.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\MessagePack.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\MessagePack.Annotations.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Build.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Build.Framework.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Build.Tasks.Core.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Build.Utilities.Core.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.DiaSymReader.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Common.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Configuration.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Frameworks.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.LibraryModel.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Packaging.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.ProjectModel.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Protocol.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\NuGet.Versioning.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.CodeDom.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Composition.AttributedModel.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Composition.Convention.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Composition.Hosting.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Composition.Runtime.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Composition.TypedParts.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Resources.Extensions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Text.Json.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.csproj.AssemblyReference.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.AssemblyInfoInputs.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.AssemblyInfo.cs
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.csproj.CoreCompileInputs.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.MvcApplicationPartsAssemblyInfo.cs
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.RazorAssemblyInfo.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.RazorAssemblyInfo.cs
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\scopedcss\bundle\Tbites_Restaurant.styles.css
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\scopedcss\projectbundle\Tbites_Restaurant.bundle.scp.css
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets.build.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets.development.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets.build.endpoints.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets\msbuild.Tbites_Restaurant.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets\msbuild.Tbites_Restaurant.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets\msbuild.build.Tbites_Restaurant.props
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tbites_Restaurant.props
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Tbites_Restaurant.props
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_R.D4819775.Up2Date
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\refint\Tbites_Restaurant.dll
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.pdb
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\Tbites_Restaurant.genruntimeconfig.cache
C:\Users\RONKE\Downloads\drive-download-20250308T121409Z-001\Tbites_Restaurant\obj\Release\net6.0\ref\Tbites_Restaurant.dll
