# tbitess

./: IdentityDbContext-7aa4a6dc-ee28-44f9-854a-ba0604d6aa76.db-shm  IdentityDbContext-7aa4a6dc-ee28-44f9-854a-ba0604d6aa76.db-wal  Program.cs  Tbites_Restaurant.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
Data/: DbInitializer.cs  IdentityDbContext.cs  IdentitySeedData.cs
Migrations/: 20250307233802_InitialCreate.Designer.cs  20250307233802_InitialCreate.cs  20250307234641_AddFoodItemImage.Designer.cs  20250307234641_AddFoodItemImage.cs  20250308002354_CreateIdentitySchema.Designer.cs  20250308002354_CreateIdentitySchema.cs  20250308005245_AddBasketSystem.Designer.cs  20250308005245_AddBasketSystem.cs  ApplicationDbContextModelSnapshot.cs
Models/: Basket.cs  BasketItem.cs  CheckoutCustomer.cs  FoodItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs
Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
(+16 files in other folders)
